spring.profiles.active=test

# JWT Configs
jwt.secret=TestandoAssinaturaDeToken
jwt.expiration=8640000

# Email Service Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon S3 Configs
aws.access_key_id=
aws.secret_access_key=
s3.bucket=my-portfy
s3.region=us-east-1

# Base URL
BaseURL=${BASE_URL : http://localhost:8080}
FrontBaseURL=${FRONT_BASE_URL : http://localhost:3000}
