spring.profiles.active=${APP_PROFILE : test}

# JWT Configs
jwt.secret=${JWT_SECRET : TestandoAssinaturaDeToken}
jwt.expiration=${JWT_EXPIRATION : 86400000}

# Email Service Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${GMAIL_TOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon S3 Configs
aws.access_key_id=${AWS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_KEY}
s3.bucket=my-portfy
s3.region=us-east-1

# URLs
BaseURL=${BASE_URL : http://localhost:8080}
FrontBaseURL=${FRONT_BASE_URL : http://localhost:3000}
S3URL=${S3_URL}

# Max file size
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.enabled=true
