# database
spring.datasource.url=jdbc:postgresql://localhost:5432/myportfy
spring.datasource.username=postgres
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true